<html>
	<head>
		<title>Jon's Team's Example</title>
	</head>
	<body>
		<h1>DIG4104c Web Design Workshop</h1>
		<p>Jon Friskics: October 1, 2012</p>
		<p>This is a group effort - my team is awesome</p>
	</body>
</html>